{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PitaSmart_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-secret-key-solo-para-desarrollo-local-32chars!"
  },
  "WebAuthn": {
    "RpId": "localhost",
    "RpName": "PitaSmart (Dev)",
    "Origins": [
      "https://localhost:5001",
      "http://localhost:4200"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://localhost:5001"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  }
}
